.landing-page-conent-wrapper{
    display: flex;
    flex-direction: column;
    
}
.hero{
    background-color: $color5;
    height: 70%;
    @include for-size(tablet-only){
        height: auto;
    }
    margin-bottom: 10px;
}
.hero-wrapper{
    max-width: 1440px;
    display: flex;
    height: 100%;
    flex-direction: row;
    margin: 0 auto;
    padding: $box-padding;
    justify-content: center;
    justify-self: center;
    @include for-size(tablet-only){
        flex-direction: column;
    }
}
.call-to-action{
    color: $color2;
    display: flex;
    flex-direction: column;
    width: 50%;
    h1{
        font-size: var(--fs-hero);
        text-align: center;
    }
    p{
        font-size: var(--fs-body);
    }
    @include for-size(tablet-only){
        width: 100%;
    }
    h1, h2, p{
        text-shadow: $drop-shadow-wrappers;
    }
}
.cta-new-account{
    text-align: center;
    h2{
        font-size: var(--fs-hero);
    }
}
.cta-button{
    width: 40%;
    height: 4rem;
    font-size: var(--fs-hero-button);
    @include for-size(large-phone-only){
        height: 2.5rem;
        width: 60%;
    }
}
.hero-img{
    max-width: 50%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    @include for-size(tablet-only){
        margin: auto;
    }
    img{
        margin-top: 5px;
    }
}

.features-list{
    color: $color2;
    max-width: 1400px;
    margin: 0 auto;
    h1{
        font-size: var(--fs-subheader);
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: var(--fs-body)
    }
}

.list-columns{
    min-width: 50%;
    display: grid;
    text-align: center;
    grid-template-rows:  repeat(3, 1fr);
    grid-template-columns:  repeat(2, 1fr);
    gap: 15px 25px;
}