/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ol {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html {
  height: 100%;
  min-height: 100vh;
}

body {
  min-height: 100%;
  min-width: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --fs-welcome: clamp(2.5rem, calc(6vw + 1rem), 4.5rem);
  --fs-header: clamp(2rem, calc(5vw + 0.5rem), 4.5rem);
  --fs-subheader: clamp(1.6rem, calc(4vw + 0.3rem), 3rem);
  --fs-horizontal-cal: clamp(1rem, calc(3vw + 0.5rem), 3rem);
  --fs-hero: clamp(1.5rem, calc(4vw + 0.5rem), 4.25rem);
  --fs-hero-button: clamp(1.5rem, calc(4vw + 0.5rem), 2.5rem);
  --fs-info-card: clamp(1.5rem, calc(2vw + 0.2rem), 2rem);
  --fs-body: 1.5rem;
  --fs-cal: 1.5rem;
  --fs-signup: 1.15rem;
}
@media (max-width: 535px) {
  :root {
    --fs-cal: 0.9rem;
    --fs-body: 1.2rem;
    --fs-signup: 1rem;
  }
}

/* Font familys */
/* bebas-neue-regular - latin */
@font-face {
  font-family: "Bebas Neue";
  src: url("./../fonts/bebas-neue-v9-latin/bebas-neue-v9-latin-regular.eot");
  src: local("Bebas Neue"), url("../fonts/bebas-neue-v9-latin/bebas-neue-v9-latin-regular.woff2") format("woff2"), url("../fonts/bebas-neue-v9-latin/bebas-neue-v9-latin-regular.woff") format("woff"), url("../fonts/bebas-neue-v9-latin/bebas-neue-v9-latin-regular.ttf") format("truetype");
}
/* Comfortaa */
@font-face {
  font-family: "Comfortaa";
  src: url("./../fonts/Comfortaa/Comfortaa-Light.ttf");
  src: local("Comfortaa"), url("../fonts/Comfortaa/Comfortaa-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Varela_Round";
  src: url("../fonts/Varela_Round/VarelaRound-Regular.ttf");
  src: local("Varela_Round"), url("../fonts/Varela_Round/VarelaRound-Regular.ttf") format("truetype");
}
p,
span,
button,
a,
label,
select,
ul,
li,
ol {
  font-family: "Varela_Round", Sans-Serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Varela_Round", Sans-Serif;
}

.message-warning {
  color: red !important;
}

.warning {
  color: red !important;
}

.button {
  margin-top: 16px;
  width: 125px;
  align-self: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px;
  height: 35px;
  font-size: var(--fs-body);
  background-color: #af4d98;
  border: none;
  border-radius: 5px;
  color: #eae8ff;
  transition: all 0.2s ease-in;
}
.button:active {
  transform: translateY(2px);
}
.button:hover {
  background-color: #241e4e;
  border-bottom: #5cffc9;
}
.button:disabled {
  opacity: 50%;
  pointer-events: none;
}

.message {
  text-align: center;
  color: #eae8ff;
  font-size: var(--fs-subheader);
}

.welcome-text {
  color: #eae8ff;
  font-size: var(--fs-welcome);
  padding-bottom: 1.5rem;
  max-width: 2100px;
  width: 100%;
  margin: 0 auto;
}

.page-fade {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 11;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  animation: pagefade 0.2s ease-in;
}

.warning-box {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding: 1rem;
  top: 50%;
  left: 50%;
  background-color: #5c0f47;
  transform: translate(-50%, -50%);
  width: 50%;
  border-radius: 5px;
  color: #eae8ff;
  align-items: center;
  z-index: 1;
}
@media (max-width: 768px) {
  .warning-box {
    width: 95%;
  }
}
.warning-box h1 {
  font-size: var(--fs-body);
}
.warning-box form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: auto;
}
.warning-box .button {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px;
  width: 25%;
  margin: 1rem;
  border-radius: 5px;
  height: auto;
  background-color: #af4d98;
  color: #eae8ff;
  font-family: "Varela_Round", Sans-Serif;
  font-size: 1.1rem;
  padding: 5px 8px;
}
.warning-box .text-button {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: #8fddc3;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;
  align-self: center;
  grid-template-areas: "nav" "content" "footer";
  max-width: 100%;
  width: 100%;
  position: relative;
  flex-grow: 1;
}

#root {
  display: flex;
  flex-direction: column;
  background: linear-gradient(#241e4e, #302867, #7b145f, #5c0f47);
  animation: gradient 25s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  flex-grow: 1;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.flex-row-to-col {
  display: flex;
  flex-direction: row;
}
@media (max-width: 768px) {
  .flex-row-to-col {
    flex-direction: column;
  }
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* CSS for Spinner animation */
.loading {
  background-image: url("../assets/images/loading-background.svg");
  background-position: center;
  opacity: 1;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  width: 150px;
  height: 150px;
  border: 8px solid;
  border-color: transparent;
  border-radius: 50%;
  animation: spin-anim 1.5s linear infinite;
}

@keyframes spin-anim {
  0% {
    transform: rotate(0deg);
  }
  40% {
    border-color: transparent #5CFFC9 transparent transparent;
  }
  100% {
    transform: rotate(360deg);
  }
}
/* End of CSS for Spinner animation */
/* Start of CSS for nav */
.nav {
  background-color: #4b203f;
  height: 75px;
  width: 100%;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
  opacity: 1;
}
@media (max-width: 768px) {
  .nav {
    opacity: 1;
  }
}

.nav-container {
  max-width: 1400px;
  display: flex;
  flex-direction: row;
  align-items: right;
  justify-content: space-between;
  margin: 0 auto;
}

.logout {
  text-align: center;
}
.logout button {
  border: none;
  background-color: transparent;
  text-align: center;
}
.logout svg {
  font-size: 2rem;
  color: #eae8ff;
}

.logo img {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px;
}

/* mobile nav open box */
.mobile-nav-container {
  display: none;
  height: 100%;
  width: 30px;
  padding-right: 20px;
  padding-top: 20px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .mobile-nav-container {
    display: flex;
  }
}

#mobile-nav-toggle {
  display: none;
}

#mobile-nav-toggle:checked ~ .nav-links {
  translate: 0% !important;
  transition: cubic-bezier(0.23, 1, 0.32, 1) 0.35s;
}

.mobile-nav,
.mobile-nav::before,
.mobile-nav::after {
  display: block;
  background-color: #8fddc3;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
@media (max-width: 768px) {
  .mobile-nav,
  .mobile-nav::before,
  .mobile-nav::after {
    display: flex;
  }
}

.mobile-nav::before {
  content: "";
  margin-top: -8px;
}

.mobile-nav::after {
  content: "";
  margin-top: 8px;
}

#mobile-nav-toggle:checked + .mobile-nav-container .mobile-nav {
  background: transparent;
}

#mobile-nav-toggle:checked + .mobile-nav-container .mobile-nav::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#mobile-nav-toggle:checked + .mobile-nav-container .mobile-nav::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/* end of mobile nav open box */
.nav-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px 1fr));
  gap: 15px;
  grid-auto-flow: column;
  list-style-type: none;
  margin: 0;
  padding: 5px;
  width: auto;
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    translate: 0%;
    position: fixed;
    top: 25px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 100;
    height: auto;
    width: 100%;
    translate: -100%;
    margin-top: 50px;
    opacity: 1;
    transition: cubic-bezier(0.23, 1, 0.32, 1) 0.35s;
    background-color: #5c0f47;
    overflow-y: hidden;
    z-index: 101;
    -webkit-overflow-scrolling: touch;
  }
}

.nav-item {
  text-decoration: none;
  font-size: 1.4rem;
}
.nav-item a {
  text-decoration: none;
  color: #eae8ff;
}
.nav-item a:hover {
  color: #5c0f47;
}

.nav-item:nth-of-type(4) {
  justify-self: end;
}

.nav-button {
  background-color: transparent;
  border: none;
  color: #eae8ff;
}
.nav-button:hover {
  color: #8fddc3;
}

.nav-cta {
  background-color: #af4d98;
  border: none;
  border-radius: 5px;
  color: #eae8ff;
  transition: all 0.2s ease-in;
}
.nav-cta:active {
  transform: translateY(2px);
}
.nav-cta:hover {
  background-color: #241e4e;
  border-bottom: #5cffc9;
}
.nav-cta:disabled {
  opacity: 50%;
  pointer-events: none;
}

/* End of CSS for nav */
footer {
  background-color: #4b203f;
  color: #eae8ff;
  text-align: center;
  font-size: var(--fs-cal);
  position: relative;
  width: 100%;
  grid-area: "footer";
}
footer a {
  text-decoration: none;
  color: #eae8ff;
}

.login-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: #5c0f47;
  width: 75%;
  height: 80%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px;
  border-radius: 5px;
  padding: 1rem;
}
@media (min-width: 1300px) {
  .login-wrapper {
    max-width: 1000px;
  }
}
@media (max-width: 320px) {
  .login-wrapper {
    top: 40%;
    transform: translate(-50%, -40%);
    height: 100%;
  }
}
.login-wrapper form {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: 3/2/3/6;
  width: 100%;
}
@media (max-width: 535px) {
  .login-wrapper form {
    grid-area: 3/1/3/8;
  }
}
.login-wrapper h1 {
  color: #eae8ff;
  font-size: var(--fs-header);
  padding-bottom: 1.5rem;
}
.login-wrapper button {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px;
  width: 95%;
  height: 2rem;
  margin: 2rem 0px;
  font-size: 1.5rem;
  background-color: #af4d98;
  border-radius: 5px;
  border: none;
  color: #eae8ff;
}
.login-wrapper hr {
  width: 100%;
  background-color: #241e4e;
  height: 2px;
  border: none;
}
@media (max-width: 425px) {
  .login-wrapper {
    width: 100%;
  }
}

.text-field {
  width: 95%;
  position: relative;
  height: 2.5rem;
  margin-bottom: 2.2rem;
}
.text-field input {
  background-color: #4b203f !important;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.2rem;
  color: #eae8ff;
  border-radius: 5px;
  padding: 5px;
}
.text-field label {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  pointer-events: none;
  border-bottom: 1px solid #eae8ff;
  color: #eae8ff;
  transform: all 0.3s ease;
}
.text-field label:disabled {
  opacity: 0.5;
}
.text-field label:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0%;
  border-bottom: 3px solid #5cffc9;
  left: 0px;
  bottom: -1;
  transform: translateX(-100%);
  transform: all 0.3s ease;
}
.text-field label span {
  position: absolute;
  bottom: 0px;
  left: 4px;
}
.text-field .error {
  z-index: 10;
  color: red;
  font-size: var(--fs-font);
}
@media (max-width: 425px) {
  .text-field {
    width: 100%;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: #eae8ff;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

.exit-button {
  color: #eae8ff;
  font-size: 2.5rem;
  grid-area: 1/7/1/7;
}
.exit-button:hover {
  color: #8fddc3;
}

.text-field-lable {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  pointer-events: none;
  border-bottom: 1px solid #eae8ff;
  color: #eae8ff;
  transform: all 0.3s ease;
}
.text-field-lable:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #5cffc9;
  left: 0px;
  bottom: -1;
  transform: translateX(-100%);
  transform: all 0.3s ease;
}

.text-field-span {
  position: absolute;
  bottom: 0px;
  left: 4px;
}

.input-disabled {
  opacity: 0.5;
}

.span-error {
  border: 1px solid red !important;
  color: red !important;
}

.hero {
  background-color: #8fddc3;
  height: 70%;
}
@media (max-width: 768px) {
  .hero {
    height: auto;
  }
}

.hero-wrapper {
  max-width: 1440px;
  display: flex;
  height: 100%;
  flex-direction: row;
  margin: 0 auto;
  padding: 1rem;
  justify-content: center;
  justify-self: center;
}
@media (max-width: 768px) {
  .hero-wrapper {
    flex-direction: column;
  }
}

.call-to-action {
  color: #241e4e;
  display: flex;
  flex-direction: column;
  width: 50%;
}
.call-to-action h1 {
  font-size: var(--fs-hero);
  text-align: center;
}
.call-to-action p {
  font-size: var(--fs-body);
}
@media (max-width: 768px) {
  .call-to-action {
    width: 100%;
  }
}

.cta-new-account {
  text-align: center;
}
.cta-new-account h2 {
  font-size: var(--fs-hero);
}

.cta-button {
  width: 40%;
  height: 4rem;
  font-size: var(--fs-hero-button);
}
@media (max-width: 535px) {
  .cta-button {
    height: 2.5rem;
    width: 60%;
  }
}

.hero-img {
  max-width: 50%;
  max-height: 100%;
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  .hero-img {
    margin: auto;
  }
}
.hero-img img {
  margin-top: 5px;
}

/*CSS for any animations on the site */
.page-fade {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 11;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  animation: pagefade 0.2s ease-in;
}

.text-field input:focus + .text-field-lable .text-field-span, .text-field input:valid + .text-field-lable .text-field-span {
  translate: 0% -100%;
  font-size: 0.65rem;
  opacity: 0.2;
}

.text-field input:focus + .text-field-lable:after, .text-field input:valid + .text-field-lable:after {
  translate: 100%;
  opacity: 100%;
}

@keyframes pagefade {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
/*end css for any ending animations */
.info-card {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem;
  flex-grow: 1;
  width: 100%;
}

.card-heading {
  text-align: center;
  font-size: var(--fs-subheader);
}

.card-text-content {
  text-align: center;
  width: 50%;
}
@media (max-width: 768px) {
  .card-text-content {
    width: 100%;
  }
}
.card-text-content h1 {
  font-size: var(--fs-info-card);
}
.card-text-content a {
  text-decoration: none;
  color: #eae8ff;
}

.card-img-content {
  width: 50%;
}
@media (max-width: 768px) {
  .card-img-content {
    width: 100%;
  }
}

.card-cta-button {
  background-color: #af4d98;
  border: none;
  border-radius: 5px;
  color: #eae8ff;
  transition: all 0.2s ease-in;
  margin-top: 30px;
  padding: 10px 35px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px;
}
.card-cta-button:active {
  transform: translateY(2px);
}
.card-cta-button:hover {
  background-color: #241e4e;
  border-bottom: #5cffc9;
}
.card-cta-button:disabled {
  opacity: 50%;
  pointer-events: none;
}
.card-cta-button:hover {
  background-color: #5c0f47;
}

.card-cta-button-container {
  margin-top: 15px;
}/*# sourceMappingURL=syles.css.map */