@use '../../abstracts/abstracts' as *;
.feature-section{
    background-color: $color5;
    padding: $box-padding;
    > h1{
        color: $color2;
        text-shadow: $drop-shadow-wrappers;
        text-align: center;
        font-size: var(--fs-subheader);
    }
}

.outline-feature{
    background-color: hsla(162, 100%, 68%, 0.2);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 5px 0px hsla(248, 44%, 21%, 1);  

}
.img-carousel-wrapper{
    min-width: 30%;
    max-width: 720px;
    height: auto;
    @media (max-width: 1000px) {
        display: none;
    }
}

.carousel-img{
    display: flex;
}

.carousel-slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    img {
        max-width: auto;
        max-height: 700px;
        height: 90%;
    }
}

.features-wrapper{
    align-items: flex-start;
    width: 50%;
}
.feature-col-full{
    @media (max-width:1000px) {
        width: 100%;
    }
}
.feature{
    display: flex;
    @media (max-width:1000px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    margin-bottom: 15px;
}

.feature-text{
    @include for-size(tablet-only){
        width: 70%;
        text-align: center;
    }

}

.feature-img{
    display: none;
    @media (max-width: 1000px) {
        display: block;
        width: 40%;
    }
    img{
        filter: drop-shadow($drop-shadow-wrappers);
    }
}
.feature h1, .feature p{
    color: black;
}
.features-list{
    color: $color2;
    max-width: 1400px;
    margin: 0 auto;
    // h1{
    //     font-size: var(--fs-subheader);
    // }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: var(--fs-body)
    }
    h1, li{
        color: $color2;
    }
}

.list-columns{
    min-width: 50%;
    display: grid;
    text-align: center;
    grid-template-rows:  repeat(3, 1fr);
    grid-template-columns:  repeat(2, 1fr);
    gap: 15px 25px;
}
